<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="100"
        android:fillAfter="false"
        android:fillBefore="true"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:shareInterpolator="@android:anim/accelerate_interpolator"
        android:startOffset="0"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="60%"
        android:toDegrees="5" />

</set>